<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Lemon</title>
</head>
<body>
    <div class="inside-block">
        <div class="inside">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="logo" id="logo">
                </div>
                <div class="other-logo">
                        <div class="nav-bar">
                                <div class="nav-logo">
                                    <img src="img/logo-nav.png" alt="logo" id="logo-nav">
                                </div>
                                <div class="navigation">
                                    <ul class="navbar navbar-expand-lg navbar-light bg-light" id="navigation-bar">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">HOME</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RECIPES</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdown">
                                                <a class="dropdown-item" href="#">RECCOMENDED</a>
                                                <a class="dropdown-item" href="#">POPULAR</a>
                                                <a class="dropdown-item" href="#">QUICK & EASY</a>
                                                <a class="dropdown-item" href="#">HEALTY</a>
                                                <a class="dropdown-item" href="#">NEWEST</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">PHOTO GALLERIES</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">VIDEOS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">ALL CATEGORIES</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search">
                                    <form class="form-inline">
                                        <input class="form-search" type="search" placeholder="Find a recipe" aria-label="Search">
                                    </form>
                                </div>
                        </div>
                </div>
            </header>
            <main>
                <div class="hero-page">
                    <div class="hero_inside">
                        <div class="hero_text">
                            <div class="hero_logo">
                                <img src="img/hero_logo.png" alt="logo" id="hero_logo">
                            </div>
                            <div class="hero_recipe">
                                <div id="one">
                                    <p class="name_recipe">Bananas Foster Ice Cream Cake</p>
                                    <div class="main_recipe">If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.</div>
                                </div>
                                <div id="two">
                                    <p class="name_recipe">Second recipe</p>
                                    <div class="main_recipe">If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.</div>
                                </div>
                                <div id="three">
                                    <p class="name_recipe">Third recipe</p>
                                    <div class="main_recipe">If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.</div>
                                </div>
                                <div id="four">
                                    <p class="name_recipe">Fourth recipe</p>
                                    <div class="main_recipe">If you're looking for decadence, look no further — you've found the Holy Grail of desserts. Honestly, this cake makes us wonder why Bananas Foster hasn't always been served on top of ice cream cake.</div>
                                </div>
                            </div>
                        </div>
                        <div class="hero_slider"></div>
                    </div>
                </div>
                <div class="recipees">
                    <div class="recipe-one">
                        <div class="img-recipe">
                            <img src="img/recipees_1.png">
                        </div>
                        <p class="img-name">Raspberry & Cream Frozen Yogurt Pie</p>
                    </div>
                    <div class="recipe-one">
                        <div class="img-recipe">
                            <img src="img/recipees_2.png">
                        </div>
                        <p class="img-name">Giant Ice Cream Sandwich</p>
                    </div>
                    <div class="recipe-one">
                        <div class="img-recipe">
                            <img src="img/recipees_3.png">
                        </div>
                        <p class="img-name">Dark Chocolate Crunch Ice Cream  Sandwich Cake</p>
                    </div>
                </div>
                <div class="recipe">
                    <div class="recipe_img">
                        <!-- <img src="img/recipe_img.png"> -->
                    </div>
                    <div class="recipe_text">
                        <h1>Bananas Foster Ice Cream Cake</h1>
                        <div class="conditions">
                            <div class="time">
                                <i class="far fa-clock"></i>
                                <p>15mins</p>
                            </div>
                            <div class="easy">
                                <i class="fas fa-signal"></i>
                                <p>Easy</p>
                            </div>
                        </div>
                        <div id="navbar-example">1 (8 ounce) container frozen whipped topping, thawed
                                20 chocolate round wafers, divided
                                1 (7 1/4 ounce) bottle Smucker's® Hot Dark Chocolate Microwaveable Topping, divided
                                <br>
                                <br>
                                <strong>Directions</strong>
                                <br>
                                <br>
                                ARRANGE 8 to 9 ice cream sandwiches in 9-inch square pan, cutting to form an even layer. Spread with half of whipped topping. Break or crush chocolate wafers and sprinkle over the whipped cream. Microwave 1 cup of chocolate topping into small microwave-safe bowl on HIGH for 30 seconds. Drizzle evenly over wafers.
                                TOP with remaining 8 to 9 ice cream sandwiches to form an even layer. Spread with remaining whipped topping. Freeze 3 hours or overnight. Remove from freezer 10 minutes before serving. Cut into squares.
                                HEAT remaining topping. Drizzle each serving with topping. Sprinkle with decorator sprinkles.
                                Nutritional information (amount per servings): Total Calories: 640. Sodium 440mg. Fat: 32g. Carbohydrates: 82g. Cholesterol: 40mg. Protein: 11g. Fiber: 1g.</div>
                    </div>
                </div>
                <div class="author-404">
                    <div class="error">
                        <p class="head">404</p>
                        <div class="error404">
                            <h2>Sorry</h2>
                            <p class="error_text">WE COULDN’T FIND THE PAGE</p>
                            <img src="img/smile.png">
                        </div>
                        <button class="button">BACK</button>
                    </div>
                    <div class="author">
                        <p class="head">Author</p>
                        <div class="author_inside">
                            <div class="author_photo">
                                <img src="img/author.png" alt="author">
                            </div>
                            <div class="author_info">
                                <div class="name">
                                    <h3>Karen Gray</h3>
                                    <p class="simple_text">United States </p>
                                    <img src="img/icons.png" alt="icons" class="icons">
                                </div>
                                <div class="text">
                                    <h4>About Lemon</h4>
                                    <p class="about">Over the fifteen-year life span of Food.com, we’ve learned that – in addition to eating – sharing is what you do best. And thanks to the 20 million of you who come here each month, we now have 500,000 recipes to show for it, more than anywhere else in the digital universe. We also have tons crazy-tempting photos, troves of recipe reviews and more than 2 million Facebook likes. That’s a heck of a lot of Food. Thank you!</p>
                                </div>
                                <div class="signature">
                                    <img src="img/signature.png" alt="signature">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="side-bar"></div> -->
                <div class="login">
                    <div class="log_in">
                        <p class="head_form">Login</p>
                        <p class="simple_text_form">Login for LEMON</p>
                        <form>
                            <input type="text" placeholder="email or login" required>
                            <input type="password" placeholder="password" required>
                        </form>
                        <button class="button">LOGIN</button>
                    </div>
                    <div class="sign_in">
                        <p class="head_form">Sign in</p>
                        <p class="simple_text_form">Sign in for LEMON</p>
                        <form>
                            <input type="text" placeholder="email" require=required>
                            <input type="text" placeholder="user name" require=required>
                            <input type="password" placeholder="password" require=required>
                            <input type="password" placeholder="reapet password" require=required>
                        </form>
                        <button class="button">SIGN UP</button>
                    </div>
                </div>
                <div class="comment-post"></div>
                <div class="comment-blog"></div>
            </main>
            <footer></footer>
        </div>
    </div>
    
</body>
</html>